# Server Configuration
server.port=8080
spring.application.name=weather-app

# OpenWeatherMap API
openweather.api.key=3654ef247e8471ba77f66358f89f6f9b
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# Auth0 Configuration - MUST BE EXACTLY LIKE THIS
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://muthu-weather-new.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://weather-api.fidenz.com

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=5m

# CORS
cors.allowed.origins=http://localhost:3000

# Logging
logging.level.com.fidnez.weather_app=DEBUG
